<!doctype html>
<meta charset="utf-8">
<html>
  <head>
    <title> nobel works </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  </head>
  <body>
    <style>
      .node {
        cursor: pointer;
      }
      .node:hover {
        stroke: #7E81AD;
        stroke-width: 2px;
      }
      .node--leaf {
        fill: white;
      }
      .label {
        font: 12px "Skia", sans-serif;
        text-anchor: middle;
        font-weight: bold;
      }
      .legend1 {
        font: 12px "Skia", sans-serif;
        text-anchor: start;
        font-weight: bold;
      }
      .legend2 {
        font: 12px "Skia", sans-serif;
        text-anchor: end;
        font-weight: bold;
      }
      .label,
      .node--root,
      .node--leaf {
        pointer-events: none;
      }
    </style>

    <div class="page">
      <h1 class="text"> Nobel Works </h1>
      <h4> Nina Andrejevic | MIT </h4>
    
      <div id="vis_container">
          <div class="single_vis" id="bubbles">
              <div class="text">
                Nobel Constellations
                <p>Publication records of Nobel laureates by discipline and affiliation. </p>
              </div>
              <svg class="chart" id="svg_bubbles" width="960" height="960"></svg>
          </div>

          <hr/>

          <div class="single_vis" id="streams">
              <div class="text">
                Nobel Streamgraph
                <p>Time evolution of publications by Nobel laureates, by affiliation. </p>
              </div>
              <svg class="chart" id="svg_streams" width="960" height="960"></svg>
          </div>
      </div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./bubbles.js"></script>
    <script src="./streams.js"></script>
  </body>
<html>
